<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>大作业</title>
	<link rel="stylesheet" href="dazuoye.css">
</head>
<body>
	<div class="cover" style="position: static;">
		<div class="on">
		    <div class="one">
		    	<p class="one1">帮5买,享帮帮 </p>
		        <img src="任务所需小图/img/qq.jpg" class="onet1">
		        <img src="任务所需小图/img/weixin.jpg" class="onet2">
		        <img src="任务所需小图/img/xinlang.jpg" class="onet3">
		        <p class="one2">登录</p>
		        <p class="one3">注册</p> 
		        <img src="任务所需小图/img/xiaoxi.jpg" class="onet4">
		        <p class="one4">消息</p>
		        <img src="任务所需小图/img/dingdan.jpg" class="onet5">
		        <p class="one5">我的订单</p>
		        <p class="one6">我的收藏</p>
		        <p class="one7">帮钻兑换</p>
		        <img src="任务所需小图/img/tp-my-phone.png" class="onet6">
		        <p class="one8">手机版</p>
		        <p class="one9">帮5淘</p>
		        <p class="one10">客户服务</p>
		        <img src="任务所需小图/img/gouwuche.jpg" class="onet7">
		        <p class="one11">购物车</p>
		        <p class="one12" id="gouwushu">0</p>
	        </div>
	    </div>
	    <div class="tw">
		    <div class="two">
		        <img src="任务所需小图/img/logo_03.jpg" class="twot1"> 
		        <div class="twonew">
		    	    <form class="twof1">
		    	    <input type="text" value="输入商品网址或关键字,直通全网,快速帮5购！" class="twoin1">
		            </form>
		            <button class="twob1">搜全网</button>
		        </div>
		        <div class="twoone">
		    	    <div class="twoone1">
		    	    	<img src="任务所需小图/img/erji.jpg">
		    	    	<p class="twop">400-085-0505</p>
		        	</div>
		        	<div class="twoone2">
		        		<img src="任务所需小图/img/xiaoxi.jpg">
		        		<p class="twop">mc@b5m.com</p>
		        	</div>
		        	<div class="twoone3">
		        		<img src="任务所需小图/img/wenhao.jpg">
		        		<p class="twopp">常见问题</p>
		        	</div>
		        </div>
		        <div class="twotwo">
		        	<p class="twotwo1">洗发护发</p>
		        	<img src="任务所需小图/img/shuxian.jpg">
		        	<p class="twotwo1">日本纸尿裤</p>
		        	<img src="任务所需小图/img/shuxian.jpg">
		         	<p class="twotwo3">身体乳</p>
		        	<img src="任务所需小图/img/shuxian.jpg">
		    	    <p class="twotwo3">内衣文胸</p>
		    	    <img src="任务所需小图/img/shuxian.jpg">
		     	    <p class="twotwo2">iPhone 6s</p>
		        	<img src="任务所需小图/img/shuxian.jpg">
		    	    <p class="twotwo2">iPad Air2</p>
		    	    <img src="任务所需小图/img/shuxian.jpg">
		    	    <p class="twotwo3">牛仔裤</p>
		    	    <img src="任务所需小图/img/shuxian.jpg">
		    	    <p class="twotwo3">奶粉</p>
			        <img src="任务所需小图/img/shuxian.jpg">
		    	    <p class="twotwo3">防暑霜</p>
		    	    <img src="任务所需小图/img/shuxian.jpg">
		    	    <p class="twotwo3">伞</p>
		        </div>
	        </div>
	    </div>
	</div>
	<div class="th">
		<div class="three">
		    <div class="three1">
			    <p>全部商品分类</p>
		    </div>
		    <a href="">
		    	<div class="three2">
	    		    <p>帮5赚</p>
	    	    </div>
		    </a>
	    	<a href="">
	    		<div class="three2">
	    		    <p>帮韩品</p>
	    	    </div>
	    	</a>
	    	<a href="">
	    		<div class="three2">
	    		    <p>超划算</p>
	    	    </div>
	    	</a>
	    	<a href="">
	    		<div class="three2">
	    		    <p>品牌货栈</p>
	    	    </div>
	    	</a>
	    	<a href="">
	    		<div class="three2">
	    		    <p>韩国馆</p>
	    	    </div>
	    	</a>
	    	<a href="">
	    		<div class="three2">
	    		    <p>帮社区</p>
	    	    </div>
	    	</a>
	    	<a href="">
	    		<div class="three3">
	    		    <p>1元兑换</p>
	    		    <img src="任务所需小图/img/hot.gif" class="threetg">
	    	    </div> 
	    	</a>
	    </div>
	</div>
	<div class="xian"></div>
	<div class="fo">
		<div class="fou">
			<div class="four">
			    <div class="four1">
				    <p>当前搜索电商电器</p>
			    </div>
			    <div class="four2">
			    	<p>手机</p>
				    <p>数码</p>
				    <p>影音</p>
				    <p>配件</p>
				    <p>电脑</p>
				    <p>网络</p>
				    <p>办公</p>
				    <p>打印</p>
			    	<p>家电</p>
			    	<p>厨卫</p>
			    	<p>生活</p>
			    	<p>个户</p>
			    	<p>园艺</p>
			    	<p>家具</p>
			    	<p>家纺</p>
			    	<p>家饰</p>
			    	<p>彩妆</p>
			      	<p>面部</p>
			    	<p>身体</p>
			    	<p>香水</p>
			    	<p>男装</p>
			    	<p>女装</p>
			    	<p>内衣</p>
			    	<p>其他</p>
			    	<p>女包</p>
			    	<p>男包</p>
			    	<p>女鞋</p>
			    	<p>男鞋</p>
			    	<p>运动</p>
			    	<p>户外</p>
			    	<p>装备</p>
			     	<p>服饰</p>
			    	<p>儿童</p>
			    	<p>婴儿</p>
			    	<p>食品</p>
			    	<p>玩具</p>
			    	<p>乐器</p>
			    	<p>家宠</p>
		    		<p>收藏</p>
			    	<p>鲜花</p>
			    	<p>保健</p>
		    		<p>理疗</p>
			    	<p>药品</p>
			    	<p>眼镜</p>
			    	<p>果蔬</p>
			    	<p>礼品</p>
		    		<p>粮油</p>
		     		<p>特产</p>
			    	<p>文艺</p>
		    		<p>生活</p>
		    		<p>科技</p>
		    		<p>体育</p>
		    	</div>
		    	<div class="four3">
			    	<div class="four31">
			    		<img src="任务所需小图/img/dd_03.jpg" class="four3t1">
		   	    		<p>什么是帮5购</p>
			    	</div>
			    	<div class="four32">
			    		<img src="任务所需小图/img/dd_06.jpg" class="four3t2">
			    	    <p>帮5购提供什么服务</p>
				    </div>
				    <div class="four33">
			    		<img src="任务所需小图/img/dd_08.jpg" class="four3t3">
			    	    <p>如何开通帮5购服务</p>
			    	</div>
			    </div>
		    </div>
		    <div class="fourx">
		    	<div class="fournew">
		    		<div class="box" id="box">
		    			<div class="slider" id="slider">
		    				<div class="slide"><img src="任务所需小图/img/bann6.png"></div>
		    				<div class="slide"><img src="任务所需小图/img/bann1.jpeg"></div>
			                <div class="slide"><img src="任务所需小图/img/bann2.jpeg"></div>
			                <div class="slide"><img src="任务所需小图/img/bann3.jpeg"></div>
			                <div class="slide"><img src="任务所需小图/img/bann4.jpeg"></div>
			                <div class="slide"><img src="任务所需小图/img/bann5.jpeg"></div>
			                <div class="slide"><img src="任务所需小图/img/bann6.png"></div>
			                <div class="slide"><img src="任务所需小图/img/bann1.jpeg"></div>
			            </div>
			            <span id="left"><img src="任务所需小图/img/spanl.jpg" class="leftt"></span>
			            <span id="right"><img src="任务所需小图/img/spanr.jpg" class="rightt"></span>
			            <ul class="nav" id="nav">
			            	<li class="active">1</li>
			            	<li>2</li>
			            	<li>3</li>
			            	<li>4</li>
			            	<li>5</li>
			            	<li>6</li>
			            </ul>
			        </div>
		        </div>
		        <div class="fourund">
		        	<img src="任务所需小图/img/1(1).jpg">
		        	<img src="任务所需小图/img/2.jpg">
		        	<img src="任务所需小图/img/3(1).png">
		        	<img src="任务所需小图/img/qqq.png" onclick="guoqu()">
		        </div>
		    </div>
		    <div class="fourxs">
		    	<div class="lunbovip" id="lunbovip">
		    		<div class="fourxs1">
		    		    <img src="任务所需小图/img/ico-notice.png" class="fourxst1">
		    	        <p>帮帮快讯</p>
		    	        <img src="任务所需小图/img/jiantou.jpg" class="fourxst2">
		    	    </div>
		    		<div class="fourxs2">
		    			<ul id="ul">
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整1</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整2</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整3</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整4</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整5</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整6</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整7</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整8</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整9</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整10</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整11</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整12</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整13</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整1</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整2</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整3</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整4</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整5</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整6</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整7</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整8</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整9</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整10</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整11</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整12</a></li>
                            <li><a class="nn" href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整13</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fourxs3">
		    		<div class="fourxs31">
		    			<img src="任务所需小图/img/phone.png">
		    			<p class="fourxs311">话费充值</p>
		    			<p class="fourxs312">(可使用超级帮钻)</p>
		    		</div>
		    		<div class="fourxs32">
		    			<form>
		    				<input type="text" value="请输入手机号" class="fourxs321">
		    			</form>
		    		</div>
		    		<div class="fourxs33">
		    			<div class="fourxsop">
		    				<select name="" id="op1">
		    				    <option value="0">10</option>
		    				    <option value="1">30</option>
		    				    <option value="2">50</option>
		    				    <option value="3">100</option>
		    			    </select>
		    			</div>
		    			<div class="fourxsnum">
		    				<p>¥</p>
		    				<p id="dsq"></p>
		    			</div>
		    		</div>
		    		<div class="fourxs34">
		    			<button class="fourxs341">充值</button>
		    		</div>
		    	</div>
		    </div>
		    </div>
	    </div>
	<div class="fi">
		<div class="five">
			<div class="five1">
				<img src="任务所需小图/img/loginB.jpg">
			</div>
			<div class="five2">
				<div class="five21">
					<p class="five211">购物指南</p>
					<p class="five212">如何下单</p>
					<p class="five212">帮5购流程</p>
					<p class="five212">订单查询</p>
					<p class="five212">物流配送</p>
				</div>
				<div class="five21">
					<p class="five211">支付相关</p>
					<p class="five212">支付方式</p>
					<p class="five212">安全设置</p>
					<p class="five212">账户信息</p>
				</div>
				<div class="five21">
					<p class="five211">售后服务</p>
					<p class="five212">取消订单</p>
					<p class="five212">申请售后</p>
					<p class="five212">退货流程</p>
					<p class="five212">退款相关</p>
				</div>
				<div class="five21">
					<p class="five211">VIP服务</p>
					<p class="five212">VIP优惠</p>
					<p class="five212">如何成为VIP</p>
					<p class="five212">超级帮钻</p>
				</div>
				<div class="five21">
					<p class="five211">帮韩品</p>
					<p class="five212">韩国正品</p>
					<p class="five212">闪电发货</p>
					<p class="five212">帮韩品售后</p>
				</div>
				<div class="five21">
					<p class="five211">更多</p>
					<p class="five212">手机APP</p>
					<p class="five212">帮5采APP</p>
					<p class="five212">帮5淘插件</p>
					<p class="five212">其他</p>
				</div>
				<div class="five22">
					<img src="任务所需小图/img/erweima.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="si">
		<div class="six">
			<div class="six1">
				<p>关于帮5买</p>
				<img src="任务所需小图/img/shuxian.jpg">
				<p>联系我们</p>
				<img src="任务所需小图/img/shuxian.jpg">
				<p>合作商家</p>
				<img src="任务所需小图/img/shuxian.jpg">
				<p>友情链接</p>
				<img src="任务所需小图/img/shuxian.jpg">
				<p>加入我们</p>
				<img src="任务所需小图/img/shuxian.jpg"> 
				<p>移动应用</p>
				<img src="任务所需小图/img/shuxian.jpg">
				<p>热门</p>
				<img src="任务所需小图/img/shuxian.jpg">
				<p>广告联盟</p>
				<img src="任务所需小图/img/shuxian.jpg">
				<p>使用条款</p>
			</div>
			<div class="six2">
				<p>Copyright © 2011-2015 B5M.COM.All rights reserved. Powered by B5Msoft Co.Ltd.</p>
			</div>
			<div class="six3">
				<p>增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书(沪) -非经营性-2013-004 沪卫(中医)网审【2015】 10032号 沪ICP备11034776号-3|视频流通许可证：</p>
			</div>
			<div class="six4">
				<p>
					SP3101151410301755
				</p>
			</div>
			<div class="six5">
				<img src="任务所需小图/img/bo1.gif">
				<img src="任务所需小图/img/bo2.png">
				<img src="任务所需小图/img/bo3.gif">
				<img src="任务所需小图/img/bo4.png">
				<img src="任务所需小图/img/bo5.png">
				<img src="任务所需小图/img/bo6.png">
				<img src="任务所需小图/img/bo7.png">
			</div>
		</div>
	</div>
	<div class="right1" id="right1">
		<img src="任务所需小图/img/consult-s.png" class="right1t1">
		<img src="任务所需小图/img/xiaobang.png" class="right1t2">
	</div>
	<div class="right2" id="right2">
		<img src="任务所需小图/img/youhui.png" class="right2t1">
		<div class="right21">
			<p class="right211">未登录</p>
			<p class="right212">登录</p>
		</div>
	</div>
	<div class="right3" id="right3">
		<img src="任务所需小图/img/app.png" class="right3t1">
		<div class="right31">
			<img src="任务所需小图/img/serwei.png" id="right31t">
		</div>
	</div>
	<div class="right4" id="right4">
		<img src="任务所需小图/img/cart.png">
	</div>
	<script>
		var box = document.getElementById('box');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		box.onmouseover = function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer)
		}
		box.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 3000);
		}
		right.onclick = next;
		left.onclick = prev;
		for( var i=0; i<oNavlist.length; i++ ){
			oNavlist[i].index = i;
			oNavlist[i].onclick = function(){
				index = this.index+1;
				navmove();
				animate(slider,{left:-825*index});
			}
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-825*index},function(){
				if(index==7){
					slider.style.left = '-825px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-825*index},function(){
				if(index==0){
					slider.style.left = '-4950px';
					index = 6;
				}
				isMoving = false;
			});
		}
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index >6 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[5].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 3000);
		function getStyle(obj, attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			} else {
				return getComputedStyle(obj, null)[attr];
			}
		}
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var isStop = true;
		        for(var attr in json){
		        	var now = 0;
		        	if(attr == 'opacity'){
		        		now = parseInt(getStyle(obj,attr)*100);
		        	}else{
		        		now = parseInt(getStyle(obj,attr));
		        	}
		        	var speed = (json[attr] - now) / 8;
		        	speed = speed>0?Math.ceil(speed):Math.floor(speed);
		        	var cur = now + speed;
		        	if(attr == 'opacity'){
		        		obj.style[attr] = cur / 100;
		        	}else{
		        		obj.style[attr] = cur + 'px';
		        	}
		        	if(json[attr] !== cur){
		        		isStop = false;
		        	}
		        }
		        if(isStop){
		        	clearInterval(obj.timer);
		        	callback&&callback();
		        }
		    }, 30)
		}
		window.onload = function(){
			var cover = document.getElementsByClassName('cover')[0];
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if(st>130){
					cover.style.position = 'fixed';
				}else{
					cover.style.position = 'static';
				}
			}
		}
        var ul = document.getElementById("ul");
        function show() {
            var top = ul.offsetTop - 1; 
            ul.style.top = top + "px"; 
            if (-1 * ul.offsetTop >= ul.offsetHeight / 2) {
                ul.style.top = 0;
            }
        }
        var t = setInterval(show, 10);
        var li = document.getElementById("ul").getElementsByTagName("li");
        for (var i = 0; i < li.length; i++) {
            li[i].onmouseout = function () {
            	t = setInterval(show, 10);
            };
            li[i].onmouseover = function () {
                clearInterval(t);
            };
        }
        var op1 = document.getElementById('op1');
        var dsq = document.getElementById('dsq');
        dsq.innerHTML = op1.children[0].innerHTML;
        op1.onclick = function(){
        	for(var i=0;i<op1.children.length;i++){
        		if(this.value == i){
        			dsq.innerHTML = op1.children[i].innerHTML;
        		}
        	}
        }
        var right1 = document.getElementById('right1');
        right1.onmouseover = function(){
        	animate(right1,{right:0,top:82,opacity:100});
        }
        right1.onmouseout = function(){
        	animate(right1,{right:-83,top:82,opacity:100});
        }
        var right2 = document.getElementById('right2');
        right2.onmouseover = function(){
        	animate(right2,{right:0,top:191,opacity:100});
        }
        right2.onmouseout = function(){
        	animate(right2,{right:-83,top:191,opacity:100});
        }
        var right3 = document.getElementById('right3');
        var right31t = document.getElementById('right31t');
        right3.onmouseover = function(){
        	animate(right3,{right:0,top:336,opacity:100});
        	right31t.src = "任务所需小图/img/erwei.png";
        	right31t.style.marginTop = "3px";
        }
        right3.onmouseout = function(){
        	animate(right3,{right:-83,top:336,opacity:100});
        	right31t.src = "任务所需小图/img/serwei.png";
        	right31t.style.marginTop = "36px";
        }
        var right4 = document.getElementById('right4');
        right4.onmouseover = function(){
        	animate(right4,{right:0,top:491,opacity:100});
        }
        right4.onmouseout = function(){
        	animate(right4,{right:-83,top:491,opacity:100});
        }
        function guoqu(){
        	window.open(name = "https://yanxiaoqian.github.io/WebHomework1/dazuoye2.html","_self");
        } 
	</script>

	
</body>
</html>